{
  "name": "docs", 
  "version": "1.0.0",
  "description": "Madoka Docs",
  "repository": "https://github.com/MadokaProject/docs",
  "author": "MadokaProject",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "^1.9.7"
  }
}
